<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Vue -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <!-- Alphavantage -->
  <script src="https://cdn.jsdelivr.net/npm/alphavantage/dist/bundle.js"></script>
  <!-- Chart -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.min.js"></script>
  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
  <style>
      .content {
        margin: auto;
        max-width: 800px;
        padding: 1em;
        float: none;
      }
      .content table {
        margin: auto;
        width: 100%;
        max-width: 100%;
      }
      .content textarea {
        width: 100%;
        max-width: 100%;
      }
      th {
        text-align: center;
      }
      .splash {
        background: #1f8dd6;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .centered {
        text-align: center;
      }
      .padded {
        padding: 10px
      }
      .button-danger {
        color: white;
        background: rgb(202, 60, 60);
      }
      .button-inline {
        display: inline;
        margin-right: 10px;
      }
      .section-header {
        border-bottom-style: solid;
        border-color: grey;
        padding: 1em;
        font-weight: bold;
        margin-bottom: 10px;
      }
  </style>
  <title>Portfolio</title>
</head>

<body>
  <div class="content">
    <div class="splash">
      <h1> My portfolio </h1>
    </div>
    <br>
    <div id="app">
      <div class="section-header"> Portfolio (gains = {{potential_gains}})</div>
      <div>
        <table class="pure-table pure-table-striped">
        <thead >
        <tr>
            <th>Symbol</th>
            <th>Buying price</th>
            <th>Amount</th>
            <th>Current price</th>
            <th>Benefit</th>
            <th>Action</th>
        </tr>
        </thead>
        <template v-for="stock in stocks">
          <tr is="portfolio-element"
            v-bind:key="stock.id"
            v-bind:stock="stock"
            v-on:sell-stock="sell_stock(stock)"
            v-on:toggle-chart="toggle_chart(stock)">
          </tr>
          <tr is="portfolio-chart"
            v-bind:key="stock.id + '.1'"
            v-bind:stock="stock"
            v-if="stock.show_chart">
          </tr>
        </template>
        </table>
      </div>
      <div class="section-header"> Add new stock </div>
      <div class="padded">
        <form class="pure-form pure-form-aligned">
            <fieldset>
            <div class="pure-control-group">
              <label for="symbol"> Symbol :</label>
              <input id="symbol" v-model="addsymbol">
            </div>
            <div class="pure-control-group">
              <label for="amount"> Amount :</label>
              <input id="amount" v-model="addamount">
            </div>
            <div class="pure-control-group">
              <label for="price"> Buying price :</label>
              <input id="price" v-model="addprice">
            </div>
            <div class="pure-controls">
              <button type="button" class="pure-button pure-button-primary" v-on:click="add_stock">Add</button>
            </div>
            </fieldset>
        </form>
      </div>
      <div class="section-header"> Import/export </div>
      <div class="padded">
          <form class="pure-form pure-form-aligned">
            <fieldset>
              <textarea class="pure-input" v-model="storage_string"></textarea>
            </fieldset>
            <fieldset>
              <button type="button" class ="pure-button" v-on:click="import_storage">Import</button>
              <button type="button" class ="pure-button" v-on:click="export_storage">Export</button>
              <button type="button" class="pure-button button-danger" v-on:click="clear_all">Clear all</button>
            </fieldset>
          </form>
        </div>
    </div>
  </div>
  <script defer src="ext/stocks.js"></script>
  <script defer src="src/main.js"></script>
</body>
</html>


